{
  "name": "jobs-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "description": "Aplicacion para buscar trabajo",
  "author": "Roy Willynson Del Orbe Medina <roywillinsondelorbemedina@gmail.com>",
  "dependencies": {
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "bulma": "^0.9.2"
  }
}
